<!DOCTYPE html>
<html>
   <head>
        <title>Besan Nasser</title>
        <link rel="icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/142/967/png-transparent-computer-icons-user-icon-design-icon-free-person-red-miscellaneous-apple-icon-image-format-symbol-thumbnail.png">
   </head>
    <body>
        <center>
            <h1>Hello World!</h1>
            <p>Im <b>Besan Nasser</b> ,Welcome in my profile</p>
            <img src="https://a7.pnghunt.com/preview/439/19/701/avatar-user-profile-icon-women-wear-frock.jpg">
           
            <hr>
        </center>
        <center>

        <p>"Never give up. Great things take time. Be patient."</p>
    </center>

    <center>
        <hr>
        <h1>See video below</h1>
        <video width="360" height="200" controls autoplay>
            <source src="https://harmash.com/html/src/iron-man-mark-2.mp4" type="video/mp4">
            <source src="https://harmash.com/html/src/iron-man-mark-2.ogg" type="video/ogg">
            Your browser does not support the video tag!
        </video>
        <hr>
    </center>
    <center>
   <hr> <h1>listen to audio below</h1>
    <audio controls>
        

        <source src="https://harmash.com/html/src/like-ras.mp3" type="audio/mpeg">
        <source src="https://harmash.com/html/src/like-ras.ogg" type="audio/ogg">
        Your browser does not support the audio tag!
        <hr>

    </audio>
</center>
<center>
    <hr> <h1>look  to video below</h1>
<iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/bfaPnlYE8Jo"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe>
</center>
<center>
    <hr> <h1>login to see the website</h1>
<form autocomplete="on">
    Username<br>
    <input type="text"><br><br>
    Password<br>
    <input type="password"><br><br>
    <input type="button" value="Login">
</form>
    </body>
</center>

</html>